<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group10.Game">
   <children>
      <BorderPane layoutX="-7.0" prefHeight="400.0" prefWidth="606.0">
         <center>
            <Canvas height="600.0" styleClass="canvas" width="400.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#Pause" style="-fx-padding: 10;" text="Pause" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</Pane>
