<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane onKeyPressed="#fullscreen" prefHeight="566.0" prefWidth="717.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group10.Menu">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Cave Game" textAlignment="CENTER" />
            <VBox alignment="CENTER" prefHeight="398.0" prefWidth="252.0" style="-fx-spacing: 10;">
               <children>
                  <Button id="levelLoadButton" disable="true" mnemonicParsing="false" onAction="#loadLevel" prefHeight="56.0" prefWidth="187.0" text="Load save" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#levelSelect" prefHeight="56.0" prefWidth="187.0" style="marg: 10;" text="Level Select" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#highScores" prefHeight="56.0" prefWidth="187.0" text="HighScores" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#quit" prefHeight="56.0" prefWidth="187.0" text="Exit" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
