<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


  <BorderPane prefHeight="400.0" prefWidth="606.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group10.Game">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
                  <Button mnemonicParsing="false" onAction="#Resume" style="-fx-padding: 10;" text="Resume" />
                  <Button mnemonicParsing="false" onAction="#Save" style="-fx-padding: 10;" text="Save" />
            <Button mnemonicParsing="false" onAction="#MMenue" text="Main Menue" />
         </children>
      </VBox>
   </center>
  </BorderPane>
