<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane onKeyPressed="#fullscreen" prefHeight="424.0" prefWidth="521.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group10.Menu">
   <center>
      <HBox alignment="CENTER" prefHeight="439.0" prefWidth="589.0" spacing="80.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Cave Game" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </Text>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <TextField fx:id="playerName" />
                  <Button mnemonicParsing="false" onAction="#setPlayerName" prefHeight="56.0" prefWidth="187.0" style="marg: 10;" text="Select" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#quit" prefHeight="56.0" prefWidth="187.0" text="Exit" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
