<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="379.0" prefWidth="574.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group10.Menu">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="You Win!" textAlignment="CENTER" wrappingWidth="478.8115234375">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Your Score is:" textAlignment="CENTER" wrappingWidth="193.8115234375" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="score" text="PlayScore" wrappingWidth="133.6708984375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#quit" text="Exit" />
                  <Button mnemonicParsing="false" onAction="#mainMenu" text="Level Select" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
